<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="D:\starmark\JAVASCRIPT\booklist.js"></script>
</head>
<body>
    <h1>book list</h1>
    <hr><hr>
    <form action="">
        <div>
            <label for="">book name</label>
            <input type="text" placeholder="enter book name" id="bookName">
        </div>
        <br>
        <button type="submit" id="submit"  onclick="click()">submit</button>
    </form>
    <ol id="list">
        <li ></li>
    </ol>
</body>
</html>